{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^4.1",
        "api-platform/doctrine-orm": "*",
        "api-platform/graphql": "*",
        "api-platform/symfony": "*",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.14",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.3",
        "knpuniversity/oauth2-client-bundle": "*",
        "league/oauth2-facebook": "^2.2",
        "league/oauth2-google": "*",
        "lexik/jwt-authentication-bundle": "^3.1",
        "nelmio/cors-bundle": "^2.5",
        "payum/payum": "^1.7",
        "payum/payum-bundle": "^2.6",
        "payum/stripe": "*",
        "php-http/guzzle7-adapter": "^1.1",
        "php-http/message-factory": "*",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.1",
        "stripe/stripe-php": "*",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "7.1.*",
        "symfony/console": "7.1.*",
        "symfony/dotenv": "7.1.*",
        "symfony/expression-language": "7.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.1.*",
        "symfony/google-mailer": "7.1.*",
        "symfony/mailer": "7.1.*",
        "symfony/property-access": "7.1.*",
        "symfony/property-info": "7.1.*",
        "symfony/runtime": "7.1.*",
        "symfony/security-bundle": "7.1.*",
        "symfony/serializer": "7.1.*",
        "symfony/twig-bundle": "7.1.*",
        "symfony/validator": "7.1.*",
        "symfony/yaml": "7.1.*",
        "vich/uploader-bundle": "^2.6",
        "webonyx/graphql-php": "^15.20"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "CI": {
            "drop-db-test": "symfony console d:d:d --env=test --force || echo 'Database does not exist'",
            "create-db-test": "symfony console d:d:c --env=test",
            "update-schema-db-test": "symfony console doctrine:schema:update --force --env=test",
            "copy .env.test to .env.local": "cp .env.test .env.local",
            "run migration": "symfony console d:s:u --force",
            "check migration": "symfony console doctrine:schema:validate",
            "phpunit": "symfony php bin/phpunit"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "chmod +x ./bin/phpunit",
            "@CI"
        ],
        "post-update-cmd": [
            "@auto-scripts",
            "chmod +x ./bin/phpunit",
            "@CI"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.1.*"
        }
    },
    "require-dev": {
        "hautelook/alice-bundle": "^2.15",
        "mockery/mockery": "*",
        "phpunit/phpunit": "^11.5",
        "symfony/browser-kit": "7.1.*",
        "symfony/css-selector": "7.1.*",
        "symfony/http-client": "7.1.*",
        "symfony/maker-bundle": "^1.62",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/web-profiler-bundle": "7.1.*",
        "theofidry/alice-data-fixtures": "*"
    }
}